KV_URL=redis://localhost:6379
KV_REST_API_URL=http://localhost:8079
KV_REST_API_TOKEN=local_dev_token
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-me
STRIPE_SECRET_KEY=sk_test_123
STRIPE_WEBHOOK_SECRET=whsec_123
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_123
